# ContactsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsapp/: ContactsApp.kt  MainActivity.kt
app/src/main/java/com/example/contactsapp/data/local/: ContactDao.kt  ContactDatabase.kt  ContactEntity.kt
app/src/main/java/com/example/contactsapp/data/remote/: ApiKeyInterceptor.kt  ContactsApi.kt
app/src/main/java/com/example/contactsapp/data/remote/models/: CreateUserRequest.kt  EmptyResponse.kt  EmptyResponseSuccessDto.kt  UpdateUserRequest.kt  UploadImageResponse.kt  UploadImageResponseSuccessDto.kt  UserListResponse.kt  UserListResponseSuccessDto.kt  UserResponse.kt  UserResponseSuccessDto.kt
app/src/main/java/com/example/contactsapp/data/repository/: ContactRepositoryImplement.kt
app/src/main/java/com/example/contactsapp/di/: AppModule.kt
app/src/main/java/com/example/contactsapp/domain/model/: Contact.kt
app/src/main/java/com/example/contactsapp/domain/repository/: ContactRepository.kt
app/src/main/java/com/example/contactsapp/domain/usecase/: AddContactUseCase.kt  ContactUseCases.kt  DeleteContactUseCase.kt  GetContactsUseCase.kt  UpdateContactUseCase.kt
app/src/main/java/com/example/contactsapp/presentation/add/: AddContactEvent.kt  AddContactScreen.kt  AddContactState.kt  AddContactViewModel.kt
app/src/main/java/com/example/contactsapp/presentation/contacts/: ContactsEvent.kt  ContactsScreen.kt  ContactsState.kt  ContactsViewModel.kt
app/src/main/java/com/example/contactsapp/presentation/contacts/components/: ContactListItem.kt
app/src/main/java/com/example/contactsapp/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/contactsapp/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/contactsapp/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_edit.xml  ic_no_results.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
